int x = 0;


int primes(int maxprime) {
	int i = 3, j = 0;
	
	if(maxprime > 2) {
		print 2;
	}

	while(1) {
		j = 2;
		while(j < i) {
			if(i % j == 0) {
				# Break - composite number
				break;
			    return 1.0;
			}
			
			j = j + 1;
		}
		
		if(i == j) {
			# We have prime!
			print i;
		}
		
		i = i + 1;
		
		# Check condition and act accordingly
		if(i < maxprime) {
			continue;
		} else {
			break;
		}
		
		# This should never happen
		print "Error!";
	}
}

print "Primes up to 100...";
x = primes(100);
x = primes(2.0);
x = primes();
x = primes(2,3);
print 3*"aaaa";
return 1;
continue;
break;
x = primes;
