DECL
| =
| | a
| | 3.2
| =
| | b
| | 2.1
| =
| | c
| | 0.4
| =
| | z
| | 4
| =
| | s
| | "sas"
FUNDEF
| gcd
| RET int
| ARG m
| ARG n
| DECL
| | =
| | | res
| | | 0
| IF
| | !=
| | | m
| | | n
| | IF
| | | >
| | | | m
| | | | n
| | | =
| | | | res
| | | | FUNCALL
| | | | | gcd
| | | | | -
| | | | | | m
| | | | | | n
| | | | | n
| | ELSE
| | | =
| | | | res
| | | | FUNCALL
| | | | | gcd
| | | | | -
| | | | | | n
| | | | | | m
| | | | | m
| ELSE
| | =
| | | res
| | | m
| PRINT
| | res
| RETURN
| | res
| dup
| RET float
| ARG m
| ARG n
| DECL
| | =
| | | res
| | | 0
| IF
| | !=
| | | m
| | | n
| | IF
| | | >
| | | | m
| | | | n
| | | =
| | | | res
| | | | FUNCALL
| | | | | gcd
| | | | | -
| | | | | | m
| | | | | | n
| | | | | n
| | ELSE
| | | =
| | | | res
| | | | FUNCALL
| | | | | gcd
| | | | | -
| | | | | | n
| | | | | | m
| | | | | m
| ELSE
| | =
| | | res
| | | m
| PRINT
| | res
| RETURN
| | res
INSTRUCTIONS
WHILE
| >=
| | a
| | b
| =
| | a
| | *
| | | /
| | | | 1
| | | | 2
| | | +
| | | | a
| | | | /
| | | | | b
| | | | | a
| =
| | b
| | *
| | | 4
| | | 3.4
| =
| | c
| | *
| | | /
| | | | 1
| | | | 2
| | | +
| | | | a
| | | | /
| | | | | b
| | | | | a
REPEAT
| =
| | a
| | +
| | | a
| | | b
| UNTIL
| a
