DECL
| =
| | a
| | 6
| =
| | b
| | 5
| =
| | c
| | 0
FUNDEF
| gcd
| RET int
| ARG m
| ARG n
| DECL
| | =
| | | res
| | | 0
| IF
| | !=
| | | m
| | | n
| | IF
| | | >
| | | | m
| | | | n
| | | =
| | | | res
| | | | FUNCALL
| | | | | gcd
| | | | | -
| | | | | | m
| | | | | | n
| | | | | n
| | ELSE
| | | =
| | | | res
| | | | FUNCALL
| | | | | gcd
| | | | | -
| | | | | | n
| | | | | | m
| | | | | m
| ELSE
| | =
| | | res
| | | m
| RETURN
| | res
INSTRUCTIONS
WHILE
| >=
| | a
| | b
| =
| | a
| | *
| | | /
| | | | 1.0
| | | | 2
| | | +
| | | | a
| | | | /
| | | | | b
| | | | | a
| PRINT
| | a
=
| a
| FUNCALL
| | gcd
| | 20
| | 12
PRINT
| a
