DECL
| =
| | a
| | 0
| =
| | b
| | 0
| =
| | c
| | 0
| =
| | p
| | "a"
| =
| | q
| | "x"
| =
| | val
| | 3
FUNDEF
| gcd
| RET int
| ARG m
| ARG n
| DECL
| | =
| | | res
| | | 0
| IF
| | !=
| | | m
| | | n
| | IF
| | | >
| | | | m
| | | | n
| | | =
| | | | res
| | | | 2
| | ELSE
| | | =
| | | | res
| | | | FUNCALL
| | | | | gcd
| | | | | -
| | | | | | n
| | | | | | m
| | | | | m
| ELSE
| | =
| | | a
| | | 2.0
| PRINT
| | res
| RETURN
| | res
INSTRUCTIONS
WHILE
| >=
| | a
| | b
| =
| | a
| | *
| | | /
| | | | 1
| | | | 2
| | | +
| | | | a
| | | | /
| | | | | b
| | | | | a
| =
| | p
| | -
| | | p
| | | q
| =
| | val
| | FUNCALL
| | | gcd
| | | 2
| | | 2
